.icon {
  width: 250px;
}
.head {
  background-color: white;
}
.nav {
  background-color: white;
}
ul > li {
  font-weight: bold;
}
/* nav bar end */

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container {
  margin: auto;
  display: flex;
  max-width: 800px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.flex {
  display: flex;
  margin-top: 50px;
}

input,
button {
  border: 1px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  font-size: 14px;

  align-items: center;
  margin: 0;
}
#search {
  background-color: #f8f7f5;
  padding: 20px 50px;
  margin-right: 0;
}
.search-btn {
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  background-color: #f06c4e;
  padding: 20px 20px;
  font-weight: bold;
  color: white;
}
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  margin-top: 30px;
}
.meal {
  cursor: pointer;
  position: relative;
  height: 250px;
  width: 250px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px grey solid;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
  color: white;
}
.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 100%;
  margin: 15px;
  border: 4px rgb(197, 195, 195) solid;
  border-radius: 2px;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  .meals {
    grid-template-columns: repeat(1, 1fr);
  }
  .meal {
    height: 300px;
    width: 300px;
  }
}
